{
  "name": "@axah/react-svg-editor",
  "version": "2.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-health/svg-editor.git"
  },
  "bugs": {
    "url": "https://github.com/axa-health/svg-editor/issues"
  },
  "homepage": "https://github.com/axa-health/svg-editor#readme",
  "scripts": {
    "start": "vite",
    "release": "pnpm lint && pnpm check:types && pnpm build && pnpm changeset publish",
    "build": "tsdown",
    "lint": "tsc --noEmit && biome lint .",
    "attw": "attw --pack",
    "check:types": "pnpm build && pnpm attw",
    "format": "biome format --write .",
    "fix": "biome check --fix --unsafe .",
    "clean": "rm -rf dist"
  },
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "file-type": "22.0.1"
  },
  "peerDependencies": {
    "pdfjs-dist": ">=6",
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.7",
    "@changesets/cli": "2.31.1",
    "@tsconfig/vite-react": "8.1.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-color": "3.0.13",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-color": "2.19.3",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "vite": "8.2.0"
  },
  "packageManager": "pnpm@11.18.0",
  "publishConfig": {
    "access": "public"
  }
}
